# FontAwesome_Android_JGB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manager/font/fontlibreryigb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manager/font/fontlibreryigb/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/manager/font/fontlibreryigb/: ExampleUnitTest.kt
fontmanager/: build.gradle
fontmanager/src/androidTest/java/com/manager/font/fontmanager/: ExampleInstrumentedTest.java
fontmanager/src/main/: AndroidManifest.xml
fontmanager/src/main/java/com/manager/font/fontmanager/: FontIconIGB.kt  JGBFontAwesomeManager.kt  JGBFontManager.kt
fontmanager/src/main/java/com/manager/font/fontmanager/ext/: FontAwesomeButton.java  FontAwesomeTextView.java
fontmanager/src/main/res/drawable/: ic_accusoft.xml
fontmanager/src/main/res/values/: attrs.xml
fontmanager/src/test/java/com/manager/font/fontmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
