<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_icon_one"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_icon_two"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="gravity"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_icon_three"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="snowflake"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="325dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_purple"
                android:text="Button"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />








        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>